*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgba(68, 88, 119, 1);
  background-color: rgba(238, 238, 247, 1);
  line-height: 1.5;
}

/* header section begins */

header{
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
}

header h2{
  opacity: 0;
}

header nav{
  margin: 7px 0;
}

header a{
  text-decoration: none;
  color:rgb(0, 0, 0);
  
}

header nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

header nav ul li a{
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.4rem;
  margin: 5px;
  background-color: rgba(238, 238, 247, 0.815);
  border-radius: 10px;
}

header nav ul li a:hover{
  border-radius: 0;
  background-color: black;
  color: rgba(238, 238, 247, 0.815);
  transition: 1s;
}

/* header section ends */

/* code for all sections begins here */

section{
  padding: 60px;
}

section h2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  text-decoration: line-through;
}

/* code for all sections ends here */

/* hero section begins */

.hero{
  background-image: url(../images/hero-pic.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
}


.hero h1{
  font-size: 50px;
  font-weight: lighter;
  background-color: rgba(238, 238, 247, 0.815);
  border-radius: 10px;
  padding: 0 10px 0 10px;
}

.hero h3{
  font-size: x-large;
}

/* hero section ends */

/*About me section ends*/

.about-me-info{
  display: flex;
  justify-content: space-evenly;
}

.image-container{
  max-width: 400px;
  max-height: 400px;

}

.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}


.about-me-info p{
  width: 50%;
}

/*About me section end*/

/* Work section begins */


.grid-container{
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  background-blend-mode: soft-light;
}

.grid-item{
  grid-column: span 3;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 10px;
  text-decoration: none;
  border-radius: 10%;
}

.grid-item a{
  color: rgba(238, 238, 247, 1);
}
.surf-report{
  background-image: url(../images/02-portfolio-4.jpg);
  background-size: cover;
  grid-row: 2;
  
}

.led-wall{
  background-image: url(../images/02-portfolio-1.jpg);
  background-size: cover;
  
}

.react-calc{
  background-image: url(../images/02-portfolio-2.jpg);
  background-size: cover;

}

.pastel-puzzle{
  background-image: url(../images/02-portfolio-3.jpg);
  background-size: cover;
  grid-row: 2;
  
}

.run-buddy{
  background-image: url(../images/02-run-buddy.jpg);
  background-size: cover;
  grid-column: 2 / span 5;
  grid-row: 1 / span 2;
}

/* Work section ends */

/* Contact section begins */

.contact address{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}